# AZURE_ENDPOINT=<endpoint url>
# AZURE_TENANT_ID=<guid>
# AZURE_CLIENT_ID=<guid>
# AZURE_CLIENT_SECRET=<key>
#
# ANTHROPIC_API_KEY=<key>

MODELS_EMBEDDING=azure.text-embedding-3-small
MODELS_DEFAULT=azure.o4-mini
MODELS_GATHER_INFO=azure.gpt-4.1-nano
MODELS_PLATFORM_INTERNALS=azure.gpt-5.2
MODELS_REVERSE_ENGINEERING=azure.gpt-5.2
MODELS_RESEARCHER=azure.gpt-5.2